spring.application.name=Cucufato2024
server.address=0.0.0.0
server.port=9000

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cucufato?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

filePath=C:\\ProyectoCucufato\\uploads\\
backupPath=C:\\ProyectoCucufato\\backupBaseDeDatos\\

# Propiedades adicionales para comandos de exportación/importación
db.host=localhost
db.port=3306
db.name=cucufato
mysqldump.path=C:\\XAMPP\\mysql\\bin\\mysqldump.exe
mysql.path=C:\\XAMPP\\mysql\\bin\\mysql.exe

#Configuración de Logback para guardar los logs en un archivo
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
