<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuevo préstamo</title>
    <div th:insert="~{index::cabecera}"></div>
    <style>
        .card {
            display: block;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            transition: box-shadow .25s;
        }
        .card:hover {
            box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            background-color: lightgrey;
        }
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <div th:insert="~{index::navbar}"></div>
        <h1 style="margin-bottom: 40px;">Nuevo préstamo con carrito</h1>
        <div class="row" >
            <div class="col col-3" th:each="linea: ${prestamoDto.lineaPrestamoDtos}">
                <div class="card h-100" style="width: 18rem;" >
                    <form action="/addcarrito"  method="post">
                        <input type="hidden" name="idMaterial" th:value="${linea.material.id}">
                        <img th:src="${'/file/download/' + linea.material.imagen}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${linea.material.nombre}">Card title</h5>
                            <p class="card-text" th:text="${'Falta: ' + linea.material.falta}">Some ...</p>
                            <br><input type="number" name="cantidadPedida" value="1" style="width:35px;">

                            <button type="submit" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                            </svg>Al carrito</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>